REACT_APP_CURRENT_STATE = productonREACT_APP_DEFAULT_LANGUAGE = "fa" 
REACT_APP_BASE_URL = "https://aparat-api.nilasoft.com"
REACT_APP_API_URL = "https://aparat-api.nilasoft.com/api"
REACT_APP_GUEST_REDIRECT_PATH = '/signin'
REACT_APP_PROTECTED_REDIRECT_PATH = '/dashboard'